GOOGLE_ID=785516990343-rog8ja151nhi0i3l1g5pu3iqs0pujiqe.apps.googleusercontent.com
GOOGLE_SECRET=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


NEXTAUTH_SECRET=abcfdafsldfkjlasdjfklasjfklsa
NEXTAUTH_URL=http://localhost:3000